#Configuration File
#Fri Jul 12 09:39:32 CDT 2019
eclipse.product=org.springframework.boot.ide.branding.sts4
osgi.splashPath=file\:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.boot.ide.branding_4.3.0.201906200901-RELEASE
osgi.install.area=file\:/Applications/SpringToolSuite4.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/briancedillo/java_training/assignments/java_005/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/Documents/workspace-spring-tool-suite-4-4.3.0.RELEASE
osgi.bundles=reference\:file\:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
osgi.framework.extensions=reference\:file\:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar
eclipse.buildId=4.3.0.201906200901-RELEASE
