#
#Mon Jul 08 08:02:32 CDT 2019
task-tag-projects-already-scanned=Assignment06_DiceLabels,Assingment04_PairOfDice,Assignment07_GameOfDice,Assignment03_SimpleDie,Assignment09_StringArrayUtilities2,Assignment05_DicePairStats,Assignment08_StringArrayUtilities,Assignment02_HeadOrTailTally,Assignment01_HeadOrTail
